Manifest-Version: 1.0
Require-Bundle: org.nuxeo.runtime
Bundle-Vendor: Athento
Bundle-Version: 1.0.0
Bundle-Name: Athento - org.athento.nuxeo.types.Insurance
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/action-contrib.x
 ml,OSGI-INF/action-filters-contrib.xml,OSGI-INF/contentViews-contrib.
 xml,OSGI-INF/SQLDirectories-vocabularies-contrib.xml,OSGI-INF/types-c
 ontrib.xml,OSGI-INF/version-contrib.xml,OSGI-INF/weblayout-layouts.xml
Created-By: Athento
Bundle-SymbolicName: org.athento.nuxeo.types.Insurance

